<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69f56978ea1148c0b8d80448f111ab2b" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.Customer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.Location" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EgitimKampıEfTravelDbModel.Guide" Width="1.5" PointX="0.75" PointY="1.375" />
        <AssociationConnector Association="EgitimKampıEfTravelDbModel.FK_Location_Guide" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>